;Konfigurační soubor s přihlašovácími údaji do databáze aplikace. 
[database]
;hostname=146.102.108.84
hostname=localhost
portnumber=3306
username =hrao01
password = H63iKm1EzffjRnpiGZ
dbname = hrao01
;hostname= 146.192.18.92
;portnumber= 21
;username = hrao01
;password = H63iKm1EzffjRnpiGZ
;dbname = hrao01

