<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #F2F2F2; -fx-border-color: #333333; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <TextField alignment="CENTER" editable="false" prefHeight="107.0" prefWidth="616.0" style="-fx-text-fill: #FFFFFF; -fx-background-color: #2574A9;" text="Copyright Oldřich Hradil 2018 " BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
   </bottom>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <top>
      <VBox fx:id="header" prefHeight="78.0" prefWidth="840.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane fx:id="contentHolder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
